pluginName=reasonml-plugin-idea
pluginVersion=0.90.0

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 193.0
pluginUntilBuild = 193.*

platformType=IU
platformDownloadSources=true
# https://www.jetbrains.com/intellij-repository/releases
platformVersion=2019.3

# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=193-SNAPSHOT