org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginName=reasonml-plugin-idea
pluginVersion=0.91

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 193.0
pluginUntilBuild = 193.*

platformType=IU
platformDownloadSources=true
# https://www.jetbrains.com/intellij-repository/releases
platformVersion=2019.3

# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=193-SNAPSHOT
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.3