org.gradle.jvmargs=-XX:MaxHeapSize=512m -Xms512m -Xmx1g

pluginName=reasonml-plugin-idea
pluginVersion=0.100

# http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
pluginSinceBuild = 211.0
pluginUntilBuild = 211.*

platformType=IU
platformDownloadSources=true

# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformVersion=2021.1

# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=211.6305.21-EAP-SNAPSHOT
# https://plugins.jetbrains.com/plugin/13029-indices-viewer/versions
indicesVersion=1.16
