pluginVersion=0.90.0
ideaVersion=2019.3

# https://www.jetbrains.com/intellij-repository/releases
iuVersion=193.5233.102
# https://plugins.jetbrains.com/plugin/227-psiviewer/versions
psiVersion=193-SNAPSHOT